body { font-family: Arial, sans-serif; margin:0; padding:0; background:#0d0d0d; color:#fff; }
.navbar { display:flex; justify-content:space-between; align-items:center; padding:1em; background:#111; }
.navbar .logo { font-size:1.5em; color:#0ff; font-weight:bold; }
.navbar ul { list-style:none; display:flex; gap:1em; margin:0; padding:0; }
.navbar a { color:#0ff; text-decoration:none; }
.login-container { text-align:center; margin-top:10%; }
.highlight { color:#0ff; }
.btn { display:inline-block; margin:10px; padding:10px 20px; background:#0ff; color:#000; text-decoration:none; border-radius:5px; transition:0.3s; }
.btn:hover { background:#00cccc; }